{
  "name": "retiros_setorh",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "all:dev": "pnpm --parallel -r dev"
  },
  "keywords": [],
  "author": "Hytalo Bassi",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
